.place__card,
.place__img {
    height: 230px;
}

.place__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.place__card {
    position: relative;
    overflow: var(--img-hidden);
}

.place__card:hover .place__img {
    transform: var(--img-scale);
}

.place__img {
    transition: var(--img-transition);
}

.place__content,
.place__title {
    color: var(--white-color);
}

.place__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem 0.75rem 1rem;
}

.place__rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.place__rating-icon {
    font-size: .75rem;
    margin-right: var(--space-1);
}

.place__rating-number {
    font-size: var(--fs-sm);
}

.place__subtitle,
.place__price {
    display: block;
}

.place__title {
    font-size: var(--fs-lg);
    margin-bottom: var(--space-1);
}

.place__subtitle {
    font-size: var(--fs-xs);
    margin-bottom: var(--space-1);
}

.place__button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.75rem 1rem;
}